<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
    <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1' type='text/css' media='all' />
   
    <!-- build:css(dist) css/global.css -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- endbuild-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>

<body>
    <header id="header" class="c-page-header o-row o-row--width-full has-header-overlay">

        <div class="c-page-header__nav">

            <div class="o-container o-container--no-padding u-flex-justify-between u-flex-items-center u-height-100">

                <div id="branding" class="c-page-branding">

                    <h1 id="page-title" class="c-page-branding__title">

                        <a class="" href="#" rel="home"></a>

                    </h1>

                </div><!-- .c-page-branding -->
        
                <nav class="c-page-navigation">

                    <ul class="c-menu-primary">

                        <li class="c-menu-primary__item">
                            <a href="">Buy</a>
                        </li>

                        <li class="c-menu-primary__item">
                            <a href="">Rent</a>
                        </li>

                        <li class="c-menu-primary__item">
                            <a href="">Sel</a>
                        </li>

                        <li class="c-menu-primary__item">
                            <a href="">Landlords</a>
                        </li>

                        <li class="c-menu-primary__item">
                            <a href="">Auctions</a>
                        </li>

                        <li class="c-menu-primary__item">
                            <a href="">Contact</a>
                        </li>

                    </ul>

                </nav><!-- .c-page-navigation -->

            </div><!-- .o-container -->

        </div><!-- .c-page-header__nav -->

        <div class="c-page-header__nav-mobile">
            <div class="c-mobile-menu">

                <div id="branding" class="c-page-branding">

                    <h1 id="page-title" class="c-page-branding__title">

                        <a class="" href="#" rel="home"></a>

                    </h1>

                </div><!-- .c-page-branding -->
            
                <a href="#" id="menu-hamburger" class="c-mobile-menu__hamburger"></a>

            </div><!-- .c-mobile-menu -->

            <div id="mobile-submenu" class="c-mobile-submenu">
                
                <ul id="submenu-mobile" class="menu">
                    <li class="menu-item"><a href="#">Buy</a></li>
                    <li class="menu-item"><a href="#">Rent</a></li>
                    <li class="menu-item"><a href="#">Sel</a></li>
                    <li class="menu-item"><a href="#">Landlords</a></li>
                    <li class="menu-item"><a href="#">Auctions</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
                
            </div><!-- .c-mobile-submenu -->

        </div><!-- .c-page-header__nav-mobile -->

        <div class="header-overlay">

            <div class="o-container .o-container--no-padding u-flex-column">
        
                <div  class="c-page-header__title">

                    <h1>Your search starts here.</h1>

                </div><!-- .c-page-header__title -->
    
                <div  class="c-page-header__search">

                    <div class="c-search-box">

                        <form action="">

                            <input type="text" class="c-search-box__input" placeholder="Search by location or postcode" name="search">
                            
                            <button type="submit" class="c-search-box__btn"><i class="fa fa-search"></i></button>

                        </form>
                    </div>
    
                </div><!-- .c-page-header__search -->

                <div class="c-page-header__popular c-popular-box">

                    <div class="c-popular-box__text">

                        <p>Popular...</p>

                    </div>

                    <div class="c-popular-box__buttons">

                        <a href="" class="btn btn--primary">Northgate</a>

                        <a href="" class="btn btn--primary">HU18</a>

                        <a href="" class="btn btn--primary">Leven</a>

                        <a href="" class="btn btn--primary">Hornsea</a>


                    </div>

                </div><!-- .c-popular-box -->
        
            </div><!-- .o-container -->
        
        </div>
       
    </header><!-- .c-page-header -->

    <main id="page-content" class="c-page-content">

        <section class="c-page-content__section c-latest-properties o-row o-row--width-full">

            <div class="c-latest-properties__heading o-row">

                <div class="o-container u-flex-items-center u-flex-justify-between">

                    <h2>Latest properties...</h2>

                    <a href="" class="btn btn--primary">View all properties</a>

                </div><!-- .o-container -->

            </div>

            <div class="c-latest-properties__blocks o-row">

                <div class="o-container">

                    <div class="o-col-12 o-md-col-4">

                        <div class="c-property-block">

                            <div class="c-property-block__img" style="background-image: url(../images/Layer 11.png)"></div>

                            <div class="c-property-block__content c-property-info">

                                <h3 class="c-property-info__title">16 Westwood Ave.</h3>

                                <div class="c-property-info__tags c-property-tags">

                                    <div class="c-property-tags__item"><i class="fas fa-map-marker-alt"></i></i>Hornsea</div>

                                    <div class="c-property-tags__item"><i class="fas fa-home"></i>Semi-detached</div>

                                </div><!-- .c-property-tags -->

                                <div class="c-property-info__info c-property-info-block">

                                    <div class="c-property-info-block__item"><span>4</span>Bedrooms</div>

                                    <div class="c-property-info-block__item"><span>2</span>Bathrooms</div>
                                    
                                    <div class="c-property-info-block__item"><span>1</span>Parking</div>
                                       
                                </div><!-- .c-property-info-block -->
                            
                            </div><!-- .c-property-info -->

                        </div><!-- .c-property-block -->

                    </div><!-- .o-col-12 -->

                    <div class="o-col-12 o-md-col-4">

                        <div class="c-property-block u-mx-auto">

                            <div class="c-property-block__img" style="background-image: url(../images/Layer 15.png)"></div>

                            <div class="c-property-block__content c-property-info">

                                <h3 class="c-property-info__title">16 Westwood Ave.</h3>

                                <div class="c-property-info__tags c-property-tags">

                                    <div class="c-property-tags__item"><i class="fas fa-map-marker-alt"></i></i>Hornsea</div>

                                    <div class="c-property-tags__item"><i class="fas fa-home"></i>Semi-detached</div>

                                </div><!-- . c-property-tags -->
    
                                <div class="c-property-info__info c-property-info-block">

                                    <div class="c-property-info-block__item"><span>4</span>Bedrooms</div>

                                    <div class="c-property-info-block__item"><span>2</span>Bathrooms</div>
                                    
                                    <div class="c-property-info-block__item"><span>1</span>Parking</div>
                                        
                                </div><!-- .c-property-info-block -->
                     
                            </div><!-- .c-property-info -->

                        </div><!-- .c-property-block -->

                    </div><!-- .o-col-12-->

                    <div class="o-col-12 o-md-col-4">

                        <div class="c-property-block u-fr">

                            <div class="c-property-block__img" style="background-image: url(../images/Layer 16.png)"></div>

                            <div class="c-property-block__content c-property-info">

                                <h3 class="c-property-info__title">16 Westwood Ave.</h3>

                                <div class="c-property-info__tags c-property-tags">

                                    <div class="c-property-tags__item"><i class="fas fa-map-marker-alt"></i></i>Hornsea</div>

                                    <div class="c-property-tags__item"><i class="fas fa-home"></i>Semi-detached</div>

                                </div>
    
                                <div class="c-property-info__info c-property-info-block">

                                    <div class="c-property-info-block__item"><span>4</span>Bedrooms</div>

                                    <div class="c-property-info-block__item"><span>2</span>Bathrooms</div>
                                    
                                    <div class="c-property-info-block__item"><span>1</span>Parking</div>
                                        
                                </div>
 
                            </div><!-- .c-property-info-->

                        </div><!-- .c-property-block -->

                    </div><!-- . o-col-12 -->
    
                </div><!-- .o-container-->

            </div>

        </section><!-- .c-latest-properties -->

        <section class="c-page-content__section c-featured-properties o-row o-row--width-full">

            <div class="o-container c-featured-properties__box">

                <div class="c-featured-properties__box__label"><i class="fas fa-rocket"></i>Featured properties</div>

                <div class="c-featured-properties__box__content c-featured-property">

                    <div class="o-col-12 info-container">

                        <div class="c-featured-property__info">

                            <div class="c-property-tags">

                                <div class="c-property-tags__item"><i class="fas fa-map-marker-alt"></i></i>Hornsea</div>
    
                                <div class="c-property-tags__item"><i class="fas fa-home"></i>Semi-detached</div>
    
                            </div><!-- .c-property-tags"-->

                            <h2 class="property-title">12 Cheyene Walk</h2>

                            <div class="c-property-info-block">

                                <div class="c-property-info-block__item"><span>4</span>Bedrooms</div>

                                <div class="c-property-info-block__item"><span>2</span>Bathrooms</div>
                                
                                <div class="c-property-info-block__item"><span>1</span>Parking</div>
                                    
                            </div><!-- .c-property-info-block-->

                        </div><!-- .o-col-12-->
                       
                        <div class="c-featured-property__sale-info">

                            <div class="sale-info sale-info--label">FOR SALE</div>

                            <div class="sale-info sale-info--price">£175,000</div>

                        </div>

                    </div><!-- .o-col-12-->

                    <div class="o-col-12">

                        <ul class="c-featured-property__features">

                            <li><i class="fas fa-check"></i>4 Bedroom Detached Home</li>

                            <li><i class="fas fa-check"></i>Amazing Views Over Hornsea</li>

                            <li><i class="fas fa-check"></i>Elegant Interior</li>

                            <li><i class="fas fa-check"></i>Large Gardens</li>

                            <li><i class="fas fa-check"></i>Extensive Garages Outbuildings</li>

                            <li><i class="fas fa-check"></i>Viewing is Essential</li>

                        </ul>

                    </div><!-- .o-col-12 -->

                </div><!-- .c-featured-property-->

            </div>

            <div class="o-container">
                
                <div class="c-featured-properties__locations">

                    <div class="c-property-location">

                        <div><i class="fas fa-map-marker-alt"></i></div>

                        <div class="c-property-location__info">

                            <p class="address">CHEYENE WALK, HORNSEA</p>

                            <p class="info">4 BED ROOMS</p>

                        </div>

                    </div><!-- .c-property-location-->

                    <div class="c-property-location">

                        <div><i class="fas fa-map-marker-alt"></i></div>

                        <div class="c-property-location__info">

                            <p class="address">CHEYENE WALK, HORNSEA</p>

                            <p class="info">4 BED ROOMS</p>

                        </div>

                    </div><!-- .c-property-location-->

                    <div class="c-property-location">

                        <div><i class="fas fa-map-marker-alt"></i></div>

                        <div class="c-property-location__info">

                            <p class="address">CHEYENE WALK, HORNSEA</p>

                            <p class="info">4 BED ROOMS</p>

                        </div>

                    </div><!-- .c-property-location-->

                </div>

            </div><!-- .o-container-->
    
        </section><!-- .c-featured-properties -->

        <section class="c-page-content__section c-selling-property o-row o-row--width-full">

            <div class="o-container">

                <div class="o-col-12">

                    <h2 class="c-selling-property__title">Selling your property?</h2>

                    <h3 class="c-selling-property__subtitle">Our agents can make the difference</h3>

                    <p class="c-selling-property__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                    <div class="c-selling-property__info c-selling-info">
                        <div class="c-selling-info__item">
                                <div class="item-icon" style="background-image: url(../images/green.png)"></div>
                                <h3 class="item-text">No sale no fee</h3>
                        </div>

                        <div class="c-selling-info__item">
                                <div class="item-icon" style="background-image: url(../images/blue.png)"></div>
                                <h3 class="item-text">20% off legal costs</h3>
                        </div>

                        <div class="c-selling-info__item">
                                <div class="item-icon" style="background-image: url(../images/yellow.png)"></div>
                                <h3 class="item-text">Free photography and video</h3>
                        </div>

                        <div class="c-selling-info__item">
                                <div class="item-icon" style="background-image: url(../images/hands.png)"></div>
                                <h3 class="item-text">Professional friendly service</h3>
                        </div>

                        <div class="c-selling-info__item">
                            <div class="item-icon" style="background-image: url(../images/diamond.png)"></div>
                            <h3 class="item-text">3D Property walkthrough</h3>
                        </div>

                    </div><!-- .c-selling-info -->

                    <div class="c-selling-property__agents c-agents">
                        <div class="c-agents__item">
                            <h3 class="block-heading">Contact our agents for help</h3>
                        </div>
                        <div class="c-agents__item c-agent">
                            <div class="c-agent__img" style="background-image: url(../images/Layer 27.png)"></div>
                            <div class="c-agent__info">
                                <div class="c-agent__info__name">
                                    <span class="bold">Christopher Burkill </span>
                                    <span class="thin">– Property sales</span>
                                </div>
                                <div class="c-agent__info__phone">
                                    <a href="">
                                        <span class="phone-icon"><i class="fas fa-phone"></i></span>
                                        <span>01482 238743</span>
                                    </a>
                                </div>
                                <div class="c-agent__info__email">
                                    <a href="mailto:someone@yoursite.com?subject=Mail from Our Site">
                                        <span class="email-icon"><i class="fas fa-envelope"></i></span>
                                        <span>Send Chris a message</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- . c-agent -->
                        <div class="c-agents__item c-agent">
                            <div class="c-agent__img" style="background-image: url(../images/Layer 28.png)"></div>
                            <div class="c-agent__info">
                                <div class="c-agent__info__name">
                                    <span class="bold">Frances Burkill </span>
                                    <span class="thin">– Property sales</span>
                                </div>
                                <div class="c-agent__info__phone">
                                    <a href="">
                                        <span class="phone-icon"><i class="fas fa-phone"></i></span>
                                        <span>01482 238744</span>
                                    </a>
                                </div>
                                <div class="c-agent__info__email">
                                    <a href="mailto:someone@yoursite.com?subject=Mail from Our Site">
                                        <span class="email-icon"><i class="fas fa-envelope"></i></span>
                                        <span>Send Fran a message</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- . c-agent -->


                    </div><!-- .c-agents -->

                </div><!-- .o-col-12 -->

            </div><!-- .o-container -->
        </section><!-- .c-selling-property -->

        <section class="c-page-content__section c-contact-form o-row o-row--width-full">

            <div class="o-container">

                <div class="c-contact-form__heading o-col-12 o-md-col-4">
                    <h2>We’ll email you property</h2>
                </div>

                <div class="c-contact-form__content o-col-12 o-md-col-8">
                    <form action="" class="form">
                        <div class="form__section">
                            <input type="text">
                            <input type="text">
                            <button type="submit" class="btn btn--primary"><i class="fas fa-home"></i>Join</button>
                        </div>
                        <div class="form__section">
                            <input type="checkbox" name="houses" id="checkbox-houses" value="value">
                            <label for="checkbox-houses">Houses</label>

                            <input type="checkbox" name="flats" id="checkbox-flats" value="value">
                            <label for="checkbox-flats">Flats</label>

                            <input type="checkbox" name="for-sale" id="checkbox-for-sale" value="value">
                            <label for="checkbox-for-sale">For sale</label>

                            <input type="checkbox" name="for-rent" id="checkbox-for-rent" value="value">
                            <label for="checkbox-for-rent">For rent</label>

                            <div class="u-flex">

                                <input type="number"  min="0" step="1" class="number-input"/>
                                <span class="number-label">Prices around</span>

                            </div>
                            
                        </div>

                    </form>

                </div>

            </div><!-- .o-container -->

        </section><!-- .c-contact-form -->

        <section class="c-page-content__section c-property-management o-row o-row--width-full">

            <div class="o-container o-container--width-full o-container--no-padding">

                <div class="c-property-management__image o-col-12 o-md-col-6"></div>

                <div class="c-property-management__content o-col-12 o-md-col-6">

                    <div class="c-property-management__content__heading">

                        <h1>No pain property management</h1>

                    </div>

                    <div class="c-property-management__content__info">

                        <ul>

                            <li><i class="fas fa-check"></i>4 Bedroom Detached Home</li>

                            <li><i class="fas fa-check"></i>Amazing Views Over Hornsea</li>

                            <li><i class="fas fa-check"></i>Elegant Interior</li>

                            <li><i class="fas fa-check"></i>Large Gardens</li>

                            <li><i class="fas fa-check"></i>Extensive Garages Outbuildings</li>

                            <li><i class="fas fa-check"></i>Viewing is Essential</li>

                        </ul>

                        <a href="" class="btn btn--primary">Find out more</a>

                        <h3>Call 01482 293405 or <a href="">send us a message</a></h3>

                    </div>

                </div>

            </div><!-- .o-container -->

        </section><!-- .c-property-management -->

        <section class="c-page-content__section c-testimonials o-row o-row--width-full">
            
            <div class="o-container">

                <div class="c-testimonials__heading">

                    <h2>People are talking about us</h2>

                    <h3>And we think its great news</h3>

                </div>

                <div class="c-testimonials__content">

                    <div class="slider-wrapper">

                        <div class="c-slider owl-carousel owl-theme">
        
                            <div class="c-slider__item c-testimonial">

                                <div class="c-testimonial__image" style="background-image: url(../images/boy.png)"></div>
                                
                                <div class="c-testimonial__content">
                                    
                                    <h3 class="title">It sounds corny but they really do care...</h3>
                                    
                                    <p class="text">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet aaliquam erat volutpat”</p>
                                    
                                    <p class="author">Christopher Burkill - sold his 5 bed house</p>
                                
                                </div>
                            
                            </div><!-- .c-testimonial -->    
                            
                            <div class="c-slider__item c-testimonial">
                                
                                <div class="c-testimonial__image" style="background-image: url(../images/girl.png)"></div>
                                
                                <div class="c-testimonial__content">
                                    
                                    <h3 class="title">I spent nine months with another agent...</h3>
                                    
                                    <p class="text">“Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy tincidunt ut laoreet dolore magna aliquam erat volutpat”</p>
                                    
                                    <p class="author">Jane Lang - sold her flat in 1 month</p>
                                
                                </div>
                            </div><!-- .c-testimonial -->
                            
                            <div class="c-slider__item c-testimonial">
                                
                                <div class="c-testimonial__image" style="background-image: url(../images/boy.png)"></div>
                                
                                <div class="c-testimonial__content">
                                    
                                    <h3 class="title">It sounds corny but they really do care...</h3>
                                    
                                    <p class="text">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet aaliquam erat volutpat”</p>
                                    
                                    <p class="author">Christopher Burkill - sold his 5 bed house</p>
                                
                                </div>
                            
                            </div><!-- .c-testimonial -->    
                            
                            <div class="c-slider__item c-testimonial">
                                
                                <div class="c-testimonial__image" style="background-image: url(../images/girl.png)"></div>
                                
                                <div class="c-testimonial__content">
                                    
                                    <h3 class="title">I spent nine months with another agent...</h3>
                                    
                                    <p class="text">“Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy tincidunt ut laoreet dolore magna aliquam erat volutpat”</p>
                                    
                                    <p class="author">Jane Lang - sold her flat in 1 month</p>
                                
                                </div>
                            
                            </div><!-- .c-testimonial -->        

                        </div><!-- .c-slider -->
        
                    </div><!-- .slider-wrapper -->
                
                </div>

            </div><!-- .o-container -->

        </section><!-- .c-testimonials-slider -->

    </main><!-- .c-page-content -->

    <footer id="footer" class="c-page-footer">

        <div class="c-page-footer__nav o-row o-row--width-full">

            <div class="o-container u-flex u-flex-justify-between">

                <div class="c-footer-info o-col-12 o-md-col-4">
                    <div id="branding-footer" class="c-page-branding">
    
                        <h1 id="page-title" class="c-page-branding__title">
    
                            <a class="" href="#" rel="home"></a>
    
                        </h1>
    
                    </div><!-- .c-page-branding -->

                    <div class="c-footer-info__text">

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
                    
                    </div>

                    <div class="c-footer-info__social">

                        <div class="social-icon facebook-icon">

                            <a target="_blank" href="">Facebook</a>

                        </div>

                        <div class="social-icon youtube-icon">

                            <a target="_blank" href="">YouTube</a>

                        </div>

                        <div class="social-icon instagram-icon">

                            <a target="_blank" href="">Instagram</a>

                        </div>

                        <div class="social-icon pinterest-icon">

                            <a target="_blank" href="">Pinterest</a>

                        </div>

                        <div class="social-icon twitter-icon">

                            <a target="_blank" href="">Twitter</a>

                        </div>

                    </div>

                </div>

                <div class="c-footer-menu o-col-12 o-md-col-8">
                    <div class="c-footer-menu__col">
                        <h3>Buying</h3>
                        <ul>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Sit amet consectetuer</a></li>
                            <li><a href="">Diam nonummy nibh</a></li>
                            <li><a href="">Euismod tincidunt laoreet</a></li>
                        </ul>
                    </div>

                    <div class="c-footer-menu__col">
                        <h3>Selling</h3>
                        <ul>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Sit amet consectetuer</a></li>
                            <li><a href="">Diam nonummy nibh</a></li>
                            <li><a href="">Euismod tincidunt laoreet</a></li>
                        </ul>
                    </div>

                    <div class="c-footer-menu__col">
                        <h3>Landlords</h3>
                        <ul>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Sit amet consectetuer</a></li>
                            <li><a href="">Diam nonummy nibh</a></li>
                            <li><a href="">Euismod tincidunt laoreet</a></li>
                        </ul>
                    </div>
                </div>

            </div><!-- .o-container-->

        </div><!-- .o-row-->

        <div class="c-page-footer__legal o-row o-row--width-full">

            <div class="o-container u-flex u-flex-items-center u-flex-justify-between">

                <p>Find loads of free internet stuff at uiRepublic.net </p>

                <p>Made in Hornsea, East Yorkshire, England</p>

            </div><!-- .o-container-->

        </div><!-- .o-row-->

    </footer><!-- .c-page-footer -->
</body>

</html>
